//Leetcode: 

----------------------------------------------
    int maxRotateFunction(vector<int>& nums) {
        int n=nums.size(),sum=0;
        vector<int>dp(n,-1);
        for(int i=0;i<n;i++){
            dp[0]+=(i*nums[i]);
            sum+=nums[i];
        }
        int maxi = dp[0];
        for(int i=1;i<n;i++){
            dp[i]=dp[i-1]+sum-n*nums[n-i];
            maxi = max(maxi,dp[i]);
        }
        return maxi+1;
    }

---------------------WITHOUT USING EXTRA SPACE---------------------
    int maxRotateFunction(vector<int>& nums) {
        int n=nums.size(),sum=0,f=0;
        for(int i=0;i<n;i++){
            f+=(i*nums[i]);
            sum+=nums[i];
        }
        int maxi = f;
        for(int i=1;i<n;i++){
            f=f+sum-n*nums[n-i];
            maxi = max(maxi,f);
        }
        return maxi;
    }
