//Leetcode: https://leetcode.com/problems/bulls-and-cows/

    string getHint(string secret, string guess) {
        unordered_map<char,int> m;
        int b=0,c=0;
        for(int i=0;i<secret.length();i++) m[secret[i]]++;
        for(int i=0;i<guess.length();i++){
            if(secret[i]==guess[i]){
                b++;
                m[guess[i]]--;
            }
        }
        for(int i=0;i<guess.length();i++){
            if(secret[i]!=guess[i] && m[guess[i]]){
                c++;
                m[guess[i]]--;
            }
        }
        return to_string(b)+"A"+to_string(c)+"B";
    }

-------------------BETTER---------------------
    string getHint(string secret, string guess) {
        unordered_map<char,int> m;
        int b=0,c=0;
        for(int i=0;i<secret.length();i++){
            if(secret[i]==guess[i]){
                b++;
                continue;
            }
            m[secret[i]]++;
        }
        for(int i=0;i<guess.length();i++){
            if(secret[i]!=guess[i] && m[guess[i]]){
                c++;
                m[guess[i]]--;
            }
        }
        return to_string(b)+"A"+to_string(c)+"B";
    }
