//Leetcode: 

-------------BRUTE FORCE------------------
    string getHint(string secret, string guess) {
        unordered_map<char,int> m;
        int c=0,w=0;
        for(int i=0;i<secret.length();i++) m[secret[i]]++;
        for(int i=0;i<guess.length();i++){
            if(secret[i]==guess[i]){
                c++;
                m[guess[i]]--;
            }
        }
        for(int i=0;i<guess.length();i++){
            if(secret[i]!=guess[i] && m[guess[i]]){
                w++;
                m[guess[i]]--;
            }
        }
        string s = to_string(c)+"A"+to_string(w)+"B";
        return s;
    }

------------BETTER-----------------
public String getHint(String secret, String guess) {
    int bulls = 0;
    int cows = 0;
    int[] numbers = new int[10];
    for (int i = 0; i<secret.length(); i++) {
        int s = Character.getNumericValue(secret.charAt(i));
        int g = Character.getNumericValue(guess.charAt(i));
        if (s == g) bulls++;
        else {
            if (numbers[s] < 0) cows++;
            if (numbers[g] > 0) cows++;
            numbers[s] ++;
            numbers[g] --;
        }
    }
    return bulls + "A" + cows + "B";
}
