//Leetcode: Minimum Moves To Equal Array Element I
//https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii/description/

    int minMoves(vector<int>& num) {
        int mini=INT_MAX,ans=0;
        for(int x:num) mini=min(mini,x);
        for(int x:num) ans+=(x-mini);
        return ans;
    }
 ----------BETTER-----------

    int minMoves(vector<int>& num) {
        int mini = *min_element(num.begin(),num.end());
        int sum=0;
        for(int x:num) sum+=(x-mini);
        return sum;
    }

//Leetcode: Minimum Moves To Equal Array Element II
//https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii/

    int minMoves2(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int c=0,n=nums.size();
        int mid = nums[n/2];
        for(int i=0;i<n;i++) c+=(abs(mid-nums[i]));
        return c;
    }
