//Leetcode: 

----------------BRUTE FORCE---------------
TC: O(N)      SC: O(N)
    vector<string> findRepeatedDnaSequences(string s) {
        unordered_map<string,int>m;
        string x="";
        vector<string>ans;
        for(int i=0;i<s.size();i++){
            if(x.length()==10){
                if(m[x]==1) ans.push_back(x);
                m[x]++;
                x = x.substr(1);
            }
            x+=s[i];
        }
        if(x.length()==10){
            if(m[x]==1) ans.push_back(x);
        }
        return ans;
    }
