//GFG: https://www.geeksforgeeks.org/problems/number-following-a-pattern3126/1

    string printMinNumberForPattern(string S){
        // code here 
        stack<int> q;
        int count = 1;
        string ans = "";
        q.push(count);
        for(int i=0;S[i]!='\0';i++){
            if(S[i]=='I'){
                while(!q.empty()){
                    int str = q.top();
                    q.pop();
                    ans = ans+to_string(str);
                }
            }
            count++;
            q.push(count);
        }
        while(!q.empty()){
            int str = q.top();
            q.pop();
            ans = ans+to_string(str);
        }
        return ans;
    }
